<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi proyecto social</title>
    <link rel="stylesheet" href="diseño.css">
</head>
<body>
    <header>
        <marquee behavior="scroll" direction="left" style="color: #008080;">TECNOLOGIAS DE LA INFORMACIÓN II</marquee>
        <h1>Mi proyecto social</h1>
        <p>Bienvenido a nuestro espacio.</p>
    </header>

    <nav>
        <ul>
            <li><a href="#">Bienvenida</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="#">Información de Proyecto</a></li>
            <li><a href="#">Quienes somos</a></li>
            <li><a href="#">Contactos</a></li>
        </ul>
    </nav>

    <section id="portada">
        <div class="contenido-portada">
            <img src="ajolote.jpg">
            <h2>Integrantes:</h2>
            <ul>
                <li>Tahis Gutierrez</li>
                <li>Abril Leija</li>
                <li>Emiliano Flores</li>
            </ul>
            <p>Campus: UVM Lomas Verdes</p>
            <p>Docente: Mora Granados Beatriz Janet</p>
            <button id="miBoton">¡Haz clic aquí!</button>
        </div>
    </section>

    <script src="mi_script.js"></script>
</body>
</html>
